<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Noto+Sans:wdth,wght@62.5..100,100..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Eskulayout | Home</title>
</head>
<style>
    section{
        display: flex;
        justify-content: center;
    }
    .headerImage img{
    width: 100%;
    left: -200px;
}
.formContainer{
    border: 3px solid #307763;
    height: 400px;
    overflow: hidden;
    padding: 40px 20px;
    width: 70%;
    min-width: 300px;
    margin: auto;
}
form{
    height: 100%;
    overflow: auto;
    position: relative;
}
form.signup{
    display: none;
}
form h2{
    font-weight: 900;
    text-align: left;
    color: #307763;
    margin-bottom: 20px;

}
input{
    background-color: #DFF4ED;
}
span button{
    all: unset;
}
button {
    all: unset;
    background-color: #307763;
    padding: 10px 20px;
    color: #DFF4ED;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media only screen and (max-width: 1150px) {
    .headerImage img{
        display: none;
    }
    section{
        display: block;
    }
}
</style>
<body>
    <nav>
        <span>Eskulayout</span>
        <button onclick="toggleMenu()"><i class='bx bx-menu' ></i></button>
        <ul class="navbar-links">
            <li>Home</li>
            <li>Features</li>
            <li>About Us</li>
            <li>Sign Up</li>
        </ul>
    </nav>

    <section>
        <div class="headerImage"><img src="image/Eskulayout (1).png" alt=""></div>
        <div class="formContainer">
            <form action="">
                <h2>Log In</h2>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                  </div>
                  <span> Don't have account? <button onclick="showsignUP()">Sign Up Now</button> </span>
                  <button>Login</button>
            </form>
            
            <form action="" class="signup">
                <h2>Sign Up</h2>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">First Name</label>
                  </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Last</label>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                        <select class="form-select" id="validationDefault04" required>
                          <option selected disabled value="">Section</option>
                          <option>Ritchie</option>
                          <option>Babage</option>
                          <option>Rosume</option>
                          <option>Pixar</option>
                        </select>
                      </div>
                      <div class="col-md-6 ">
                        <select class="form-select " id="validationDefault04" required>
                          <option selected disabled value="">Sex</option>
                          <option>Male</option>
                          <option>Female</option>
                        </select>
                      </div>
                  </div>
                  
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                  </div>
                  <span> Don't have account? <button onclick="showsignUP()">Sign Up Now</button> </span>
                  <button>Login</button>
            </form>
        </div>

    </section>

    <script>
        function toggleMenu() {
            var navbarLinks = document.querySelector('.navbar-links');
            navbarLinks.classList.toggle('show-links');
        }
    </script>
</body>
</html>