
html{
    scroll-behavior: smooth;
}
*{
    position: relative;
    text-decoration: none;
    list-style: none;
  
}
a{
all: unset;
cursor: pointer;
font-weight: 600;
}
body::-webkit-scrollbar {
    display: none;
}

:root{
    --title-font:'Cormorant Garamond', serif;
    --color-100:#ffffff;
    --color-200:#DAECBF;
    --color-300:#90D26E;
    --color-400:#2E7763;
    --color-500:#FF9700;
    --color-600:#292929;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-400);
    border-radius: 1px;
}

::-webkit-scrollbar-track {
    background-color:var(--color-600);
}
body {
    margin: 0;
    padding: 0;
    color: var(--color-600);    
    font-family: "Noto Sans", sans-serif;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.1s ease;
    background-color: var();

}
[contenteditable] {
    border: none; 
    outline: none; 
}
nav,div,header,section{
    width: 100%;
    
}
/*Navigation*/
nav{
    top: 20px;
    padding: 10px ;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    color: var(--color-400);
    font-size: 15px;
    position: fixed;
    top: 0;
    z-index: 100;
}
.navbar-scrolled {
    padding-top: 20px;
    background-color: var(--color-400) !important;
    color: var(--color-100);
  }
nav span{
    font-weight: 700;
    padding-left: 20px;
    font-size: 25px;
    display: flex;
    text-align: center;

}
nav span img{
    height: 40px;
}
nav ul{
    display: flex;
    justify-content: space-around;
    width: 40%;
    padding-top: 10px;
    margin: 0;
    padding: 0;
}
nav button{
    all: unset;
    display: none;
    font-size: 30px;
}
nav ul li a:hover{
    color: var(--color-500);
}

/*Header*/

header{
    min-height: 80vh;
    top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
header .headerText{
    top: -50px;
    width: 50%;
    margin: auto;
    padding: 50px;

}
header .headerText h2{
    font-weight: 900;
    margin: 0;
    padding: 0;
    color: var(--color-400);
}
header .headerImage{
    width: 50%;
    min-width: 300px;
    overflow: hidden;
}
header .headerImage img{
    width: 100%;
    left: 100px;
}
header h1{
    color: var(--color-400);
    font-weight: 900;
    font-size: 80px;
}
header button{
    all: unset;
    background-color:var(--color-500) ;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    color: var(--color-100);
    border: 1px solid var(--color-500);
}
header button:hover {
    background-color:var(--color-100) ;
    color: var(--color-500);
}

/*Section*/
section{
    margin: 50px;
    text-align: center;
}
section h1{
    padding-top: 30px;
    color: var(--color-400);
    font-weight: 900;
    font-size: 50px;
}
section .feature{
    padding-top: 30px;
    display: flex;
    margin: 10px auto;
    justify-content: space-around;
    text-align: left;
    flex-wrap: wrap;
}
section .feature i{
 background-color: var(--color-400);
 padding: 10px;
 color: var(--color-100);
 border-radius: 50%;
 margin: 0 10px;
}
section .feature .card{
    margin: 10px 0;
}
/*FAQ*/
.accordion-body{
    text-align: left;
}
/*About Us*/
section.About{
    text-align: left;
    width: 100%;
    padding: 10px;
}
section.devs{
    margin: 0;
}
section.devs .cardsContainer{
 width: 90%;
 margin: auto;
 overflow: hidden;
}
section.devs .cardScroll{
    display: flex;
    width: 100%;
    overflow: auto;
}

section.devs .cardImage{
    margin: 10px;
    width: 300px;
    height: 400px;
    border: 1px solid var(--color-400);
    border-radius: 5px;
    cursor: pointer;
}
section.devs .cardImage:hover{
    background-color: var(--color-400);
    color: var(--color-100);
}
section.devs .cardImage h5{
    font-size: 15px;
    text-align: center;
    position: relative;
    margin: 10px 0;
}
section.devs .cardImage h5 span{
    font-weight: 900;
}
section.devs .cardImage h5 p{
    position: absolute;
    bottom: -40px;
    width: 100%;
    text-align: center;
}


section.devs .cardImage img{
    width: 300px;
}
.FAQ{
    width: 70%;margin: 20px auto;
}
.contactUs h2{
    padding-top: 30px;
    color: var(--color-400);
    font-weight: 900;
    font-size: 30px;
}
.contactUs{
    text-align: left;
}
.contactUs img{
    height: 400px;
    width: 350px;
}
.contactUs button{
 background-color: var(--color-400);
 color: var(--color-100);
}


/*Footer*/
footer{
    background-color: var(--color-400);
    width: 100%;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: var(--color-100);
    font-weight: 400;
    align-items: center;
}
footer a{
    all: unset;
    cursor: pointer;
    font-size: 20px;
}
footer ul{
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-evenly;
    width: 10%;
}
@media only screen and (max-width: 1150px) {
    header .headerText{
        top: 0px;
        padding: 0px;
        left: 0px;
        width: 75%;
    }
    header {
       width:  auto;
       top: 0;
    }
    header h1{
        font-size: 50px;
        
    }
    header .headerImage{
        margin: 30px;
    }
    header .headerImage img{
        left: 0px;
    }
    nav{
        position: relative;
    }
    nav button{
        display: block;
    }
    nav ul{
        padding-top: 20px;
        display: none;
        top: 0px;
        color: var(--color-100);
    }
    nav ul li{
        margin: 0 10px;
    }

    .FAQ{
        width: 100%;
    }
    header p ,section.About{
        text-align: justify;
        width: 100%;
    }
    section.devs{
        margin: 0 auto;
    }
    section.devs .cardScroll{
        scrollbar-width: thin;
    }
    
    
}
@media only screen and (max-width: 780px) {
    header h1{
        font-size: 40px;
        
    }
    section#Feature{
        margin: 0px;
        text-align: center;
    }
    section .feature{
       padding: 0;
       margin-left: 0;
    }
    section h1{
        padding-top: 0;
    }.contactUs img{
        display: none;
    }section.devs .cardImage img{
        width: 150px;
    }
    section.devs .cardImage{
        height: 250px;
    }
    
}